spring.datasource.url=jdbc:postgresql://localhost:5432/tips-js
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
